@misc{bibtex,
	author = {Alexander Feder},
	title = {About {BibTeX}},
	howpublished = {\url{http://www.bibtex.org/About/}},
	year = {2006}
}



%  //////////////////////// GVGAI ////////////////////////

@misc{GVGAI,
	author = {Diego Perez},
	title = {The General Video Game AI Competition},
	howpublished = {\url{http://http://www.gvgai.net/}},
	year = {2017}
}

%VGDL
@article{schaul2014extensible,
  title={An extensible description language for video games},
  author={Schaul, Tom},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={6},
  number={4},
  pages={325--331},
  year={2014},
  publisher={IEEE}
}

%Game description language specification for GGP
@misc{love2008general,
  title={General game playing: Game description language specification},
  author={Love, Nathaniel and Hinrichs, Timothy and Haley, David and Schkufza, Eric and Genesereth, Michael},
  year={2008},
  publisher={Stanford Logic Group Computer Science Department Stanford University, Technical Report LG-2006-01}
}


%Hyper Heuristics in GVGP
@inproceedings{hyperHeurisicMendes,
  title={Hyper-heuristic general video game playing},
  author={Mendes, Andre and Togelius, Julian and Nealen, Andy},
  booktitle={Computational Intelligence and Games (CIG), 2016 IEEE Conference on},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

%GVGAI 2014
@article{perez20162014,
  title={The 2014 general video game playing competition},
  author={P{\'e}rez-Li{\'e}bana, Diego and Samothrakis, Spyridon and Togelius, Julian and Schaul, Tom and Lucas, Simon M and Cou{\"e}toux, Adrien and Lee, Jerry and Lim, Chong-U and Thompson, Tommy},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={8},
  number={3},
  pages={229--243},
  year={2016},
  publisher={IEEE}
}

% Robustness of agents in GVGP
@inproceedings{perez2016analyzing,
  title={Analyzing the robustness of general video game playing agents},
  author={P{\'e}rez-Li{\'e}bana, Diego and Samothrakis, Spyridon and Togelius, Julian and Schaul, Tom and Lucas, Simon M},
  booktitle={Computational Intelligence and Games (CIG), 2016 IEEE Conference on},
  pages={1--8},
  year={2016},
  organization={IEEE}
}
% Open loop search
@inproceedings{perez2015open,
  title={Open loop search for general video game playing},
  author={P{\'e}rez-Li{\'e}bana, Diego and Dieskau, Jens and Hunermund, Martin and Mostaghim, Sanaz and Lucas, Simon},
  booktitle={Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
  pages={337--344},
  year={2015},
  organization={ACM}
}

% GVGP with goal orientation
@misc{ross2014general,
  title={General video game playing with goal orientation},
  author={Ross, Blaine},
  year={2014},
  publisher={September}
}

%GVGAI competition and challenges 
@inproceedings{perez2016GVGAICompetition,
  title={General video game ai: Competition, challenges and opportunities},
  author={P{\'e}rez-Li{\'e}bana, Diego and Samothrakis, Spyridon and Togelius, Julian and Lucas, Simon M and Schaul, Tom},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

%2 Player Track in GVGAI
@inproceedings{gaina2016general,
  title={General video game for 2 players: framework and competition},
  author={Gaina, Raluca D and P{\'e}rez-Li{\'e}bana, Diego and Lucas, Simon M},
  booktitle={Computer Science and Electronic Engineering (CEEC), 2016 8th},
  pages={186--191},
  year={2016},
  organization={IEEE}
}

% Evolving UCT for GVGP
@article{bravi2017evolving,
  title={Evolving UCT alternatives for general video game playing},
  author={Bravi, Ivan},
  year={2017},
  publisher={Italy}
}

%//////////////////////////// MCTS //////////////////////////////

@phdthesis{schuster2015mcts,
  title={MCTS Based Agent for General Video Games},
  author={Schuster, T},
  year={2015},
  school={Master’s thesis, Department of Knowledge Engineering, Maastricht University, Maastricht, the Netherlands}
}

% MCTS in games
@inproceedings{chaslot2008monte,
  title={Monte Carlo Tree Search: A New Framework for Game AI.},
  author={Chaslot, Guillaume and Bakkes, Sander and Szita, Istvan and Spronck, Pieter},
  booktitle={AIIDE},
  year={2008}
}

% MCTS Survey
@article{browne2012survey,
  title={A survey of Monte Carlo tree search methods},
  author={Browne, Cameron B and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M and Cowling, Peter I and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon},
  journal={IEEE Transactions on Computational Intelligence and AI in games},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}

% MCTS with influence map
@inproceedings{park2015mcts,
  title={MCTS with influence map for general video game playing},
  author={Park, Hyunsoo and Kim, Kyung-Joong},
  booktitle={Computational Intelligence and Games (CIG), 2015 IEEE Conference on},
  pages={534--535},
  year={2015},
  organization={IEEE}
}

%Fast Evolutionary MCTS for GVGP
@inproceedings{perez2014knowledge,
  title={Knowledge-based fast evolutionary MCTS for general video game playing},
  author={P{\'e}rez-Li{\'e}bana, Diego and Samothrakis, Spyridon and Lucas, Simon},
  booktitle={Computational Intelligence and Games (CIG), 2014 IEEE Conference on},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

%MCTS with Temporal difference learning
@inproceedings{ilhan2017monte,
  title={Monte Carlo tree search with temporal-difference learning for general video game playing},
  author={{\.I}lhan, Erc{\"u}ment and Etaner-Uyar, A {\c{S}}ima},
  booktitle={Computational Intelligence and Games (CIG), 2017 IEEE Conference on},
  pages={317--324},
  year={2017},
  organization={IEEE}
}

%MCTS with options for GVGP
@inproceedings{de2016monte,
  title={Monte Carlo tree search with options for general video game playing},
  author={de Waard, Maarten and Roijers, Diederik M and Bakkes, Sander CJ},
  booktitle={Computational Intelligence and Games (CIG), 2016 IEEE Conference on},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

%MCTS modifications in GVGP
@inproceedings{frydenberg2015investigating,
  title={Investigating MCTS modifications in general video game playing},
  author={Frydenberg, Frederik and Andersen, Kasper R and Risi, Sebastian and Togelius, Julian},
  booktitle={Computational Intelligence and Games (CIG), 2015 IEEE Conference on},
  pages={107--113},
  year={2015},
  organization={IEEE}
}

%MCTS for computer go
@inproceedings{chaslot2006monte,
  title={Monte Carlo strategies for computer Go},
  author={Chaslot, GMJB and Saito, Jahn-Takeshi and Bouzy, Bruno and Uiterwijk, JWHM and Van Den Herik, H Jaap},
  booktitle={Proceedings of the 18th BeNeLux Conference on Artificial Intelligence, Namur, Belgium},
  pages={83--91},
  year={2006}
}


% Bandit algorithms for tree search
@article{coquelin2007bandit,
  title={Bandit algorithms for tree search},
  author={Coquelin, Pierre-Arnaud and Munos, R{\'e}mi},
  journal={arXiv preprint cs/0703062},
  year={2007}
}

% Bandit problems
@book{berry1985bandit,
  title={Bandit problems: sequential allocation of experiments (Monographs on statistics and applied probability)},
  author={Berry, Donald A and Fristedt, Bert},
  volume={12},
  year={1985},
  publisher={Springer}
} % Book at: https://link.springer.com/book/10.1007/978-94-015-3711-7




%Investigating MCTS Scaling in GVGAI
@inproceedings{nelson2016investigating,
  title={Investigating vanilla MCTS scaling on the GVG-AI game corpus},
  author={Nelson, Mark J},
  booktitle={Computational Intelligence and Games (CIG), 2016 IEEE Conference on},
  pages={1--7},
  year={2016},
  organization={IEEE}
}
% Realtime MCTS in pac-man
@article{pepels2014real,
  title={Real-time Monte Carlo tree search in ms pac-man},
  author={Pepels, Tom and Winands, Mark HM and Lanctot, Marc},
  journal={IEEE Transactions on Computational Intelligence and AI in games},
  volume={6},
  number={3},
  pages={245--257},
  year={2014},
  publisher={IEEE}
}
%Fast evolutionary adaptation for MCTS
@inproceedings{lucas2014fast,
  title={Fast evolutionary adaptation for Monte Carlo tree search},
  author={Lucas, Simon M and Samothrakis, Spyridon and P{\'e}rez-Li{\'e}bana, Diego},
  booktitle={European Conference on the Applications of Evolutionary Computation},
  pages={349--360},
  year={2014},
  organization={Springer}
}

% MCTS/EA hybrid GVGAI players and game difficulty estimation
@inproceedings{horn2016mcts,
  title={MCTS/EA hybrid GVGAI players and game difficulty estimation},
  author={Horn, Hendrik and Volz, Vanessa and P{\'e}rez-Li{\'e}bana, Diego and Preuss, Mike},
  booktitle={Computational Intelligence and Games (CIG), 2016 IEEE Conference on},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

% Information capture and reuse strategies in Monte Carlo Tree Search
@article{powley2014information,
  title={Information capture and reuse strategies in Monte Carlo Tree Search, with applications to games of hidden information},
  author={Powley, Edward J and Cowling, Peter I and Whitehouse, Daniel},
  journal={Artificial Intelligence},
  volume={217},
  pages={92--116},
  year={2014},
  publisher={Elsevier}
}

% MCTS original papers
@inproceedings{coulom2006efficient,
  title={Efficient selectivity and backup operators in Monte Carlo tree search},
  author={Coulom, R{\'e}mi},
  booktitle={International conference on computers and games},
  pages={72--83},
  year={2006},
  organization={Springer}
}
% Bandit problem in Monte Carlo
@inproceedings{kocsis2006bandit,
  title={Bandit based Monte Carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={ECML},
  volume={6},
  pages={282--293},
  year={2006},
  organization={Springer}
}

% PTSP
@article{perez2014solving,
  title={Solving the physical traveling salesman problem: Tree search and macro actions},
  author={P{\'e}rez-Li{\'e}bana, Diego and Powley, Edward J and Whitehouse, Daniel and Rohlfshagen, Philipp and Samothrakis, Spyridon and Cowling, Peter I and Lucas, Simon M},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={6},
  number={1},
  pages={31--45},
  year={2014},
  publisher={IEEE}
}

% UCT Modification in Go
@article{gelly2006modification,
  title={Modification of UCT with patterns in Monte Carlo Go},
  author={Gelly, Sylvain and Wang, Yizao and Teytaud, Olivier and Patterns, Modification Uct and Tao, Projet},
  year={2006},
  publisher={Citeseer}
}

%Hybrid search
@article{joppen2017informed,
  title={Informed Hybrid Game Tree Search for General Video Game Playing},
  author={Joppen, Tobias and Moneke, Miriam and Schroder, Nils and Wirth, Christian and Furnkranz, Johannes},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  year={2017},
  publisher={IEEE}
}
%MCTS simulation balencing
@inproceedings{silver2009monte,
  title={Monte Carlo simulation balancing},
  author={Silver, David and Tesauro, Gerald},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={945--952},
  year={2009},
  organization={ACM}
}

%/////////////////////////// Genetic algorithms //////////////////////////////

%Minimalist GA
@inproceedings{harvey2009microbial,
  title={The microbial genetic algorithm},
  author={Harvey, Inman},
  booktitle={European Conference on Artificial Life},
  pages={126--133},
  year={2009},
  organization={Springer}
}

% Analysis of vanilla RH in GVGP
@inproceedings{gaina2017analysis,
  title={Analysis of Vanilla Rolling Horizon Evolution Parameters in General Video Game Playing},
  author={Gaina, Raluca D and Liu, Jialin and Lucas, Simon M and P{\'e}rez-Li{\'e}bana, Diego},
  booktitle={European Conference on the Applications of Evolutionary Computation},
  pages={418--434},
  year={2017},
  organization={Springer}
}

% Rolling horizon evolution enhancements in general video game playing
@inproceedings{gaina2017rolling,
  title={Rolling horizon evolution enhancements in general video game playing},
  author={Gaina, Raluca D and Lucas, Simon M and P{\'e}rez-Li{\'e}bana, Diego},
  booktitle={Computational Intelligence and Games (CIG), 2017 IEEE Conference on},
  pages={88--95},
  year={2017},
  organization={IEEE}
}

% Rolling Horizon evolution versus tree search for single player games
@inproceedings{perez2013rolling,
  title={Rolling horizon evolution versus tree search for navigation in single-player real-time games},
  author={P{\'e}rez-Li{\'e}bana, Diego and Samothrakis, Spyridon and Lucas, Simon and Rohlfshagen, Philipp},
  booktitle={Proceedings of the 15th annual conference on Genetic and evolutionary computation},
  pages={351--358},
  year={2013},
  organization={ACM}
}

% Survey of EA in exploitation and exploration
@article{vcrepinvsek2013exploration,
  title={Exploration and exploitation in evolutionary algorithms: a survey},
  author={{\v{C}}repin{\v{s}}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={3},
  pages={35},
  year={2013},
  publisher={ACM}
}

%EA programming
@book{back1996evolutionary,
  title={Evolutionary algorithms in theory and practice: evolution strategies, evolutionary programming, genetic algorithms},
  author={Back, Thomas},
  year={1996},
  publisher={Oxford university press}
} % https://books.google.co.uk/books?hl=en&lr=&id=htJHI1UrL7IC&oi=fnd&pg=PR9&dq=evolutionary+algorithms&ots=fAmW3PXCgU&sig=0dWD7Vnc2lnF55MlV0b8gn YLB8#v=onepage&q=evolutionary%20algorithms&f=false


%/////////////////////////// Breath and Depth first search /////////////////

% Efficient BFS for GVGP
@inproceedings{EfficientBFS,
  title={Efficient implementation of breadth first search for general video game playing},
  author={Ito, Suguru and Guo, Zikun and Chu, Chun Yin and Harada, Tomohiro and Thawonmas, Ruck},
  booktitle={Consumer Electronics, 2016 IEEE 5th Global Conference on},
  pages={1--2},
  year={2016},
  organization={IEEE}
}

% Alpha-beta pruning
@article{knuth1975analysis,
  title={An analysis of alpha-beta pruning},
  author={Knuth, Donald E and Moore, Ronald W},
  journal={Artificial intelligence},
  volume={6},
  number={4},
  pages={293--326},
  year={1975},
  publisher={Elsevier}
}
% ////////////////////////// GGP //////////////////////////////////

%Overview
@article{GGP2005general,
  title={General game playing: Overview of the AAAI competition},
  author={Genesereth, Michael and Love, Nathaniel and Pell, Barney},
  journal={AI magazine},
  volume={26},
  number={2},
  pages={62},
  year={2005}
}




% //////////////////////// OTHER ///////////////////////////////

% Unreal Tournament AI Reference
@inproceedings{hingston2010new,
  title={A new design for a turing test for bots},
  author={Hingston, Philip},
  booktitle={Computational Intelligence and Games (CIG), 2010 IEEE Symposium on},
  pages={345--350},
  year={2010},
  organization={IEEE}
}

% Starcraft AI Reference
@article{ontanon2013survey,
  title={A survey of real-time strategy game ai research and competition in starcraft},
  author={Ontan{\'o}n, Santiago and Synnaeve, Gabriel and Uriarte, Alberto and Richoux, Florian and Churchill, David and Preuss, Mike},
  journal={IEEE Transactions on Computational Intelligence and AI in games},
  volume={5},
  number={4},
  pages={293--311},
  year={2013},
  publisher={IEEE}
}

% Starcraft AI 
@inproceedings{synnaeve2011bayesian,
  title={A Bayesian model for RTS units control applied to StarCraft},
  author={Synnaeve, Gabriel and Bessiere, Pierre},
  booktitle={Computational Intelligence and Games (CIG), 2011 IEEE Conference on},
  pages={190--196},
  year={2011},
  organization={IEEE}
}
% Super Mario AI Reference
@inproceedings{shaker2013turing,
  title={The turing test track of the 2012 mario ai championship: entries and evaluation},
  author={Shaker, Noor and Togelius, Julian and Yannakakis, Georgios N and Poovanna, Likith and Ethiraj, Vinay S and Johansson, Stefan J and Reynolds, Robert G and Heether, Leonard K and Schumann, Tom and Gallagher, Marcus},
  booktitle={Computational Intelligence in Games (CIG), 2013 IEEE Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

%Deep blue
@article{DeepBlue,
 author = {Campbell, Murray and Hoane,Jr., A. Joseph and Hsu, Feng-hsiung},
 title = {Deep Blue},
 journal = {Artif. Intell.},
 issue_date = {January 2002},
 volume = {134},
 number = {1-2},
 month = jan,
 year = {2002},
 issn = {0004-3702},
 pages = {57--83},
 numpages = {27},

 doi = {10.1016/S0004-3702(01)00129-1},
 acmid = {512152},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {computer chess, evaluation function, game tree search, parallel search, search extensions, selective search},
} 

% Deep blue overview
@inproceedings{DeepBlueOverview,
 author = {Hsu, Feng-hsiung and Campbell, Murray S. and Hoane,Jr., A. Joseph},
 title = {Deep Blue System Overview},
 booktitle = {Proceedings of the 9th International Conference on Supercomputing},
 series = {ICS '95},
 year = {1995},
 isbn = {0-89791-728-6},
 location = {Barcelona, Spain},
 pages = {240--244},
 numpages = {5},

 doi = {10.1145/224538.224567},
 acmid = {224567},
 publisher = {ACM},
 address = {New York, NY, USA},
}
% Alpha Go paper
@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Research}
}

% IBM Watson
@article{ferrucci2013watson,
  title={Watson: beyond jeopardy!},
  author={Ferrucci, David and Levas, Anthony and Bagchi, Sugato and Gondek, David and Mueller, Erik T},
  journal={Artificial Intelligence},
  volume={199},
  pages={93--105},
  year={2013},
  publisher={Elsevier}
}

% ALE
@article{bellemare2013arcade,
  title={The Arcade Learning Environment: An evaluation platform for general agents.},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={47},
  pages={253--279},
  year={2013}
}

%ALE REinforcement learning
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
} % PAPER HERE:  https://www.nature.com/articles/nature14236

%TSP Problems
@article{flood1956traveling,
  title={The traveling-salesman problem},
  author={Flood, Merrill M},
  journal={Operations Research},
  volume={4},
  number={1},
  pages={61--75},
  year={1956},
  publisher={INFORMS}
} % Paper Here: http://pubsonline.informs.org/doi/abs/10.1287/opre.4.1.61?journalCode=opre

% Hyper heuristics
@article{burke2013hyper,
  title={Hyper-heuristics: A survey of the state of the art},
  author={Burke, Edmund K and Gendreau, Michel and Hyde, Matthew and Kendall, Graham and Ochoa, Gabriela and {\"O}zcan, Ender and Qu, Rong},
  journal={Journal of the Operational Research Society},
  volume={64},
  number={12},
  pages={1695--1724},
  year={2013},
  publisher={Springer}
}
@incollection{burke2010classification,
  title={A classification of hyper-heuristic approaches},
  author={Burke, Edmund K and Hyde, Matthew and Kendall, Graham and Ochoa, Gabriela and {\"O}zcan, Ender and Woodward, John R},
  booktitle={Handbook of metaheuristics},
  pages={449--468},
  year={2010},
  publisher={Springer}
}

% Original papers //////////////////////

%Chess programming
@incollection{shannon1988programming,
  title={Programming a computer for playing chess},
  author={Shannon, Claude E},
  booktitle={Computer chess compendium},
  pages={2--13},
  year={1988},
  publisher={Springer}
}